<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>stenehall @ GitHub</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

		<script type="text/javascript">
			jQuery(document).ready(function() 
			{
				jQuery('#magiclogin-container').magicLogin({
					passwordSize: 15,
					usernameSize: 15
				});

			});
		</script>

		<style  type="text/css"> 
			body {  margin-top: 1.0em; background: #ffffff;  font: 14px/1.5 Helvetica, Arial, FreeSans, Sans-serif; color:  #000000; }
			#container { margin: 0 auto; width: 700px; } h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; } 
			h1,h2,h3, .description { font-family: "Times New Roman"; }
			h1 .small { font-size: 0.4em; }
			a {  text-decoration: none }  
			h2 { font-size: 1.5em;  color: #000000; margin: 2em 0 1em; }  
			h3 { text-align:  left; color: #000000; margin: 0; padding: 0; }  
			a { color:  #000000; }
			a img { border: none; }
			.description { font-size: 1.2em; margin-bottom:  30px; margin-top: 30px; font-style: italic; } 
			.download { float:  right; }
			.sub { background: #ccc; padding: 2em; }
			.example {background: #ccc; padding: 2em; margin-bottom: 1em; }
			pre { background: #000; color: #fff; padding: 15px; margin:0 0 1em; }
			dl { padding: 15px; background: #4087ff; }
			dt { font-weight: bold; }
			.footer { text-align:center; padding-top:30px; font-style: italic; }

			section{ -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; margin: 0; background: #ccc; }
			#magiclogin-container { background: #fff; border-color: #000; }
		</style>
	</head>

	<body>
		<div id="container">

			<h1><a href="http://github.com/stenehall/">Stenehall</a> <span class="small">by <a href="http://github.com/stenehall">stenehall</a></span></h1>

			<div class="description">My place at github</div>

			<h2>JQuery plugins</h2>
			<ul>
				<li><a href="http://stenehall.github.com/jQuery.magiclogin/">Magic login</a></li>
				<li><a href="http://stenehall.github.com/jQuery.showpasswords/">Show Passwords</a></li>
			</ul>
		</div>
	</body>
</html>